#########################
### MAIN CONFIG FILES ###
#########################
[include config/machine.cfg] # Keep this included!
[include config/variables.cfg] # Keep this included!

### MCUs configuration ---------------------------------------------
# [include config/mcus/SKR1.4_x2_V2.4.cfg]
[include config/mcus/SKR1.3.cfg]
# [include config/mcus/spider_v1.cfg]
# [include config/mcus/spider_v2.cfg]
# [include config/mcus/octopus.cfg]

# [include config/mcus/canboard_SHT36-42.cfg]
# [include config/mcus/canboard_EBB36_42.cfg]
# [include config/mcus/canboard_octopus.cfg]
# ------------------------------------------------------------------


###########################
### HARDWARE COMPONENTS ###
###########################

### XY axis configuration ------------------------------------------
# [include config/hardware/XY/0.9d_xy.cfg]
# [include config/hardware/XY/1.8d_xy.cfg]
# ------------------------------------------------------------------

### Z axis configuration -------------------------------------------
[include config/hardware/Z/V2.4_1.8d_galileo_z.cfg]
# [include config/hardware/Z/V2.4_1.8d_base_z.cfg]
# [include config/hardware/Z/Trident_1.8d_TR8x8_z.cfg]
# [include config/hardware/Z/Trident_1.8d_TR8x4_z.cfg]
# ------------------------------------------------------------------

### XZ axis configuration ------------------------------------------
# [include config/hardware/XZ/0.9d_xz.cfg]
[include config/hardware/XZ/1.8d_xz.cfg]
# ------------------------------------------------------------------

### Y axis configuration -------------------------------------------
# [include config/hardware/Y/1.8d_y.cfg]
[include config/hardware/Y/0.9d_y.cfg]
# ------------------------------------------------------------------

### Extruder configuration -----------------------------------------
[include config/hardware/extruder/cw1.cfg]
# [include config/hardware/extruder/cw2.cfg]
# [include config/hardware/extruder/galileo.cfg]
# [include config/hardware/extruder/lgx_heavy.cfg]
# [include config/hardware/extruder/lgx_lite.cfg]
# ------------------------------------------------------------------

### Heated bed configuration ---------------------------------------
[include config/hardware/heated_bed.cfg]
# ------------------------------------------------------------------

### Probe configuration --------------------------------------------
[include config/hardware/probe.cfg]
# ------------------------------------------------------------------

### Fans configuration ---------------------------------------------
[include config/hardware/fans/hotend_fan.cfg]
[include config/hardware/fans/part_fan.cfg]
# [include config/hardware/fans/controller_fan.cfg]
# ------------------------------------------------------------------

### Display configuration ------------------------------------------
# [include config/hardware/displays/mini12864.cfg]
# ------------------------------------------------------------------

### Other temperature sensors configuration ------------------------
[include config/hardware/temperature_sensors/rpi_temp.cfg]
# [include config/hardware/temperature_sensors/cabinet_temp.cfg]
# [include config/hardware/temperature_sensors/chamber_temp.cfg]
# ------------------------------------------------------------------

### Lights and leds configuration ----------------------------------
# [include config/hardware/lights/fcob_white.cfg]
# [include config/hardware/lights/neopixel_mini12864.cfg] 
# [include config/hardware/lights/neopixel_caselight.cfg]
# [include config/hardware/lights/status_leds.cfg]
# ------------------------------------------------------------------

### Filaments sensors configuration --------------------------------
# [include config/hardware/filament_sensors/motion_sensor.cfg]
# [include config/hardware/filament_sensors/runout_sensor.cfg] #TODO: create file
# ------------------------------------------------------------------

### Accelerometers sensors configuration ---------------------------
# [include config/hardware/accelerometers/adxl345_ebb.cfg]
# [include config/hardware/accelerometers/adxl345_rpi.cfg]
# [include config/hardware/accelerometers/adxl345_sht.cfg]
# [include config/hardware/accelerometers/adxl345_skr.cfg]
# [include config/hardware/accelerometers/adxl345_usb.cfg]
# ------------------------------------------------------------------

### Additional filters configuration -------------------------------
# [include config/hardware/fans/exhaust_fan.cfg]
# [include config/hardware/filters/nevermore_filter.cfg]
# ------------------------------------------------------------------

### Additional filters configuration -------------------------------
# [include config/hardware/ercf.cfg]
# ------------------------------------------------------------------


###################################
### KLIPPER SOFTWARE COMPONENTS ###
###################################

### Bed mesh ------------------------------------------------------
[include config/software/bed_mesh.cfg]
# -----------------------------------------------------------------

### Firmware retraction -------------------------------------------
[include config/software/firmware_rectraction.cfg]
# -----------------------------------------------------------------

### Input shaper --------------------------------------------------
# [include config/software/input_shaper.cfg] # Don't forget to calibrate it!
# -----------------------------------------------------------------

### Auto Z calibration plugin -------------------------------------
# [include config/software/z_calibration.cfg] # You need to install the plugin!
# -----------------------------------------------------------------

### QGL vs Z_TILT configuration -----------------------------------
# [include config/software/tilting/qgl.cfg]
# [include config/software/tilting/z_tilt.cfg]
[include config/software/tilting/screws_tilt_adjust.cfg]
# -----------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.371
#*# pid_ki = 1.470
#*# pid_kd = 92.899
#*#
#*# [probe]
#*# z_offset = 1.215
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.849
#*# pid_ki = 0.890
#*# pid_kd = 845.358
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.130000, 0.170000, 0.140000, -0.000000, 0.080000, -0.000000
#*# 	  0.080000, 0.130000, 0.070000, 0.070000, 0.090000, 0.150000
#*# 	  0.040000, 0.050000, 0.060000, 0.050000, 0.080000, 0.110000
#*# 	  -0.040000, -0.000000, 0.040000, 0.050000, -0.010000, -0.060000
#*# 	  0.120000, 0.110000, 0.090000, 0.030000, 0.050000, 0.070000
#*# 	  0.235000, 0.210000, 0.110000, 0.070000, 0.080000, 0.110000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 6
#*# max_y = 185.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [bed_mesh default2]
#*# version = 1
#*# points =
#*# 	0.060000, 0.170000, 0.180000, 0.020000, 0.050000, -0.040000
#*# 	0.080000, 0.130000, 0.110000, 0.080000, 0.070000, 0.100000
#*# 	0.060000, 0.100000, 0.060000, 0.080000, 0.060000, 0.030000
#*# 	0.050000, 0.070000, 0.040000, 0.050000, -0.000000, -0.010000
#*# 	0.220000, 0.200000, 0.160000, 0.050000, 0.050000, 0.080000
#*# 	0.180000, 0.230000, 0.060000, 0.150000, 0.020000, 0.060000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 6
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [bed_mesh default3]
#*# version = 1
#*# points =
#*# 	0.100000, 0.190000, 0.180000, 0.010000, 0.080000, 0.010000
#*# 	0.060000, 0.120000, 0.060000, 0.070000, 0.080000, 0.130000
#*# 	0.010000, 0.060000, 0.030000, 0.070000, 0.070000, 0.060000
#*# 	-0.000000, 0.030000, -0.010000, 0.030000, 0.010000, 0.030000
#*# 	0.200000, 0.180000, 0.130000, 0.060000, 0.080000, 0.150000
#*# 	0.210000, 0.240000, 0.030000, 0.130000, 0.040000, 0.110000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 13.0
#*# x_count = 6
#*# max_y = 205.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
